# Production Dockerfile for API
FROM node:18-alpine AS base

# Install OpenSSL for Prisma and curl for health checks
RUN apk add --no-cache openssl libc6-compat curl

WORKDIR /app

# Install pnpm and prisma CLI (needed for Prisma client generation)
RUN npm install -g pnpm prisma@6.17.1

# ===========================================
# Dependencies Stage
# ===========================================
FROM base AS dependencies

# Copy workspace configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy all packages (shared dependencies)
COPY packages ./packages
# Copy infra directory (contains database package)
COPY infra ./infra

# Copy API app package.json
COPY apps/api/package.json ./apps/api/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Generate Prisma client (needed at runtime)
# Prisma CLI is installed globally in base image
WORKDIR /app
ENV DATABASE_URL="postgresql://postgres:password@postgres:5432/mydb"
RUN cd infra/database && \
    node scripts/merge-schema.js && \
    prisma generate --schema=./prisma/schema.prisma

# ===========================================
# Build Stage
# ===========================================
FROM base AS build

# Copy workspace configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy all packages (including infra/database which is part of workspace)
COPY packages ./packages
COPY infra ./infra

# Copy API app
COPY apps/api ./apps/api

# Install all dependencies (including dev dependencies for build)
RUN pnpm install --frozen-lockfile

# Generate Prisma client
WORKDIR /app
ENV DATABASE_URL="postgresql://postgres:password@postgres:5432/mydb"
# Merge schema files and generate Prisma client using global prisma CLI
RUN cd infra/database && \
    node scripts/merge-schema.js && \
    prisma generate --schema=./prisma/schema.prisma

# Verify Prisma client was generated
RUN test -d node_modules/.pnpm/@prisma+client* && echo "✅ Prisma client generated" || echo "⚠️  Prisma client location check skipped"

# Build API
WORKDIR /app/apps/api
# Verify source files exist before building
RUN echo "🔍 Checking source files..." && \
    test -d src && echo "✅ Source directory exists" || (echo "❌ Source directory missing" && exit 1) && \
    test -f src/index.ts && echo "✅ Entry point exists" || (echo "❌ Entry point missing" && exit 1) && \
    echo "📁 Source files:" && ls -la src/ | head -10
# Run build - TypeScript should resolve @prisma/client through pnpm workspace
# Clean any previous build artifacts first
RUN rm -rf dist || true
# Use explicit tsc command with error checking - fail on any error
# Simple approach: redirect output to file, then check if command succeeded
RUN echo "🔨 Building TypeScript..." && \
    pnpm build > /tmp/build.log 2>&1 && \
    echo "📋 Build log:" && cat /tmp/build.log && \
    echo "✅ TypeScript build completed successfully" || \
    (echo "❌ TypeScript build failed!" && echo "📋 Build log:" && cat /tmp/build.log && exit 1)
# Verify build output was created and reorganize if needed
# TypeScript may output to dist/apps/api/src/ when rootDir is inferred from monorepo
RUN echo "🔍 Verifying build output..." && \
    echo "📁 Checking dist structure..." && \
    find dist -name "index.js" -type f 2>/dev/null | head -5 || echo "No index.js found yet" && \
    if [ -f dist/apps/api/src/index.js ]; then \
      echo "📦 Reorganizing build output (monorepo structure: dist/apps/api/src/ -> dist/)..." && \
      mkdir -p dist.tmp && \
      cp -r dist/apps/api/src/* dist.tmp/ && \
      rm -rf dist && \
      mv dist.tmp dist && \
      echo "✅ Reorganization complete"; \
    elif [ -d dist/src ] && [ -f dist/src/index.js ]; then \
      echo "📦 Reorganizing build output (src subdirectory: dist/src/ -> dist/)..." && \
      mkdir -p dist.tmp && \
      cp -r dist/src/* dist.tmp/ && \
      rm -rf dist && \
      mv dist.tmp dist && \
      echo "✅ Reorganization complete"; \
    else \
      echo "ℹ️  Using dist structure as-is"; \
    fi && \
    echo "📁 Final dist structure:" && \
    ls -la dist/ | head -10 && \
    test -d dist || (echo "❌ dist directory not found" && ls -la . && exit 1) && \
    test -f dist/index.js || (echo "❌ dist/index.js not found after reorganization" && echo "📁 dist contents:" && find dist -type f -name "*.js" | head -10 && exit 1) && \
    echo "✅ Build output verified: dist/index.js exists"

# ===========================================
# Production Stage
# ===========================================
FROM base AS production

# Copy production dependencies (includes generated Prisma client)
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/packages ./packages
# Copy infra directory (needed for database package)
COPY --from=dependencies /app/infra ./infra

# Copy built application
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/

# Set working directory to API
WORKDIR /app/apps/api

# Set NODE_PATH to allow Node.js to resolve modules from workspace root
# This is needed because pnpm hoists dependencies to /app/node_modules
# but we're running from /app/apps/api
ENV NODE_PATH=/app/node_modules

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# Expose port
EXPOSE 3410

# Start production server
CMD ["node", "dist/index.js"]
