# Production Dockerfile for Admin
FROM node:18-alpine AS base

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# ===========================================
# Dependencies Stage
# ===========================================
FROM base AS dependencies

# Copy workspace configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy all packages (shared dependencies)
COPY packages ./packages

# Copy Admin app package.json
COPY apps/admin/package.json ./apps/admin/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# ===========================================
# Build Stage
# ===========================================
FROM base AS build

# Copy workspace configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy all packages
COPY packages ./packages

# Copy Admin app
COPY apps/admin ./apps/admin

# Copy Collector SDK (used to generate collector.min.js for Admin)
COPY apps/collector-sdk ./apps/collector-sdk

# Install all dependencies (including dev dependencies for build)
RUN pnpm install --frozen-lockfile

# Build shared workspace packages needed by Admin (CommonJS dist for Node/Next resolution)
# Use subshells to isolate directory changes and ensure we're back at /app after each build
WORKDIR /app
RUN echo "🔨 Building workspace packages..." && \
    (cd /app/packages/types && \
     echo "📁 Building @workspace/types from $(pwd)..." && \
     npx tsc --project tsconfig.json && \
     echo "📁 Types build complete, checking dist:" && \
     test -d dist && ls -la dist/ | head -5 || (echo "❌ dist not found in packages/types" && ls -la . && exit 1)) && \
    (cd /app/packages/utils && \
     echo "📁 Building @workspace/utils from $(pwd)..." && \
     npx tsc --project tsconfig.json && \
     echo "📁 Utils build complete, checking dist:" && \
     test -d dist && ls -la dist/ | head -5 || (echo "❌ dist not found in packages/utils" && ls -la . && exit 1)) && \
    echo "✅ Workspace packages built" && \
    echo "📁 Verifying dist folders from /app..." && \
    test -d /app/packages/types/dist || (echo "❌ /app/packages/types/dist not found" && find /app -name "dist" -type d 2>/dev/null | head -10 && exit 1) && \
    test -d /app/packages/utils/dist || (echo "❌ /app/packages/utils/dist not found" && find /app -name "dist" -type d 2>/dev/null | head -10 && exit 1) && \
    echo "✅ Dist folders verified: packages/types/dist and packages/utils/dist exist"

# Build Collector SDK
WORKDIR /app/apps/collector-sdk
RUN pnpm build

# Copy Collector SDK bundle into Admin public folder before building
RUN mkdir -p /app/apps/admin/public && \
    cp /app/apps/collector-sdk/dist/collector.min.js /app/apps/admin/public/collector.min.js

# Build Admin
WORKDIR /app/apps/admin
RUN pnpm build

# ===========================================
# Production Stage
# ===========================================
FROM base AS production

# Copy production dependencies from build stage (has all dependencies with correct structure)
# This approach works because the build stage has all deps installed correctly by pnpm
COPY --from=build /app/node_modules ./node_modules

# Copy workspace configuration files (needed for module resolution)
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy packages (needed for workspace resolution)
COPY --from=build /app/packages ./packages

# Copy compiled workspace package dist folders (needed at runtime)
COPY --from=build /app/packages/types/dist ./packages/types/dist
COPY --from=build /app/packages/utils/dist ./packages/utils/dist

# Copy built application to correct location
COPY --from=build /app/apps/admin/.next ./apps/admin/.next
COPY --from=build /app/apps/admin/public ./apps/admin/public
COPY --from=build /app/apps/admin/package.json ./apps/admin/

# Verify Next.js and React are available (for debugging)
RUN echo "🔍 Verifying dependencies..." && \
    test -d /app/node_modules/next && echo "✅ Next.js found" || (echo "❌ Next.js not found" && exit 1) && \
    test -d /app/node_modules/react && echo "✅ React found" || (echo "❌ React not found" && exit 1) && \
    test -f /app/node_modules/next/dist/bin/next && echo "✅ Next.js binary found" || (echo "❌ Next.js binary not found" && exit 1) && \
    echo "✅ All dependencies verified"

# Set working directory to Admin
WORKDIR /app/apps/admin

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# Expose port
EXPOSE 3411

# Start production server
# Use node to run Next.js CLI directly (avoids npx/pnpm exec downloading deps)
# Set NODE_PATH for proper module resolution
# Try .bin symlink first (pnpm standard), fallback to direct path
ENV NODE_PATH=/app/node_modules
CMD ["sh", "-c", "cd /app/apps/admin && if [ -L /app/node_modules/.bin/next ] || [ -f /app/node_modules/.bin/next ]; then exec /app/node_modules/.bin/next start -p ${PORT:-3411}; elif [ -f /app/node_modules/next/dist/bin/next ]; then exec node /app/node_modules/next/dist/bin/next start -p ${PORT:-3411}; else echo '❌ Next.js not found' && exit 1; fi"]
