# Production Dockerfile for Admin
FROM node:18-alpine AS base

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# ===========================================
# Dependencies Stage
# ===========================================
FROM base AS dependencies

# Copy workspace configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy all packages (shared dependencies)
COPY packages ./packages

# Copy Admin app package.json
COPY apps/admin/package.json ./apps/admin/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# ===========================================
# Build Stage
# ===========================================
FROM base AS build

# Copy workspace configuration files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy all packages
COPY packages ./packages

# Copy Admin app
COPY apps/admin ./apps/admin

# Copy Collector SDK (used to generate collector.min.js for Admin)
COPY apps/collector-sdk ./apps/collector-sdk

# Install all dependencies (including dev dependencies for build)
RUN pnpm install --frozen-lockfile

# Build shared workspace packages needed by Admin (CommonJS dist for Node/Next resolution)
# Build each package explicitly from its directory to ensure dist is created in the right place
WORKDIR /app
RUN echo "🔨 Building workspace packages..." && \
    echo "📁 Building @workspace/types..." && \
    cd packages/types && \
    pnpm build && \
    echo "📁 Types build complete, checking dist:" && \
    ls -la dist/ 2>&1 | head -5 || echo "⚠️  dist not found in packages/types" && \
    cd /app && \
    echo "📁 Building @workspace/utils..." && \
    cd packages/utils && \
    pnpm build && \
    echo "📁 Utils build complete, checking dist:" && \
    ls -la dist/ 2>&1 | head -5 || echo "⚠️  dist not found in packages/utils" && \
    cd /app && \
    echo "✅ Workspace packages built" && \
    echo "📁 Verifying dist folders from /app..." && \
    test -d packages/types/dist || (echo "❌ packages/types/dist not found" && ls -la packages/types/ && exit 1) && \
    test -d packages/utils/dist || (echo "❌ packages/utils/dist not found" && ls -la packages/utils/ && exit 1) && \
    echo "✅ Dist folders verified: packages/types/dist and packages/utils/dist exist"

# Build Collector SDK
WORKDIR /app/apps/collector-sdk
RUN pnpm build

# Copy Collector SDK bundle into Admin public folder before building
RUN mkdir -p /app/apps/admin/public && \
    cp /app/apps/collector-sdk/dist/collector.min.js /app/apps/admin/public/collector.min.js

# Build Admin
WORKDIR /app/apps/admin
RUN pnpm build

# ===========================================
# Production Stage
# ===========================================
FROM base AS production

# Copy production dependencies (use build stage to ensure Next.js is available)
# Build stage has all dependencies including Next.js
COPY --from=build /app/node_modules ./node_modules
COPY --from=dependencies /app/packages ./packages

# Copy compiled workspace package dist folders (needed at runtime)
COPY --from=build /app/packages/types/dist ./packages/types/dist
COPY --from=build /app/packages/utils/dist ./packages/utils/dist

# Copy built application to correct location
COPY --from=build /app/apps/admin/.next ./apps/admin/.next
COPY --from=build /app/apps/admin/public ./apps/admin/public
COPY --from=build /app/apps/admin/package.json ./apps/admin/

# Set working directory to Admin
WORKDIR /app/apps/admin

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# Expose port
EXPOSE 3411

# Start production server
# Use npx to find next binary (works with pnpm workspace hoisting)
CMD ["sh", "-c", "npx next start -p ${PORT:-3411}"]
